# these intervals must be ordered ascending otherwise it is possible, that the script won't work properly
# `0D' is needed so the new backup isn't cleaned away instantly
INTERVALS="0D 1D 2D 3D 1W 2W 1M 2M 3M 6M 1Y 2Y 3Y 10Y 20Y 30Y 100Y"

# use slash at the end so only the content of the folder will be copied
SOURCE_DIR="source/"

# location, where the backups are stored
DESTINATION_DIR="backups"

# IMPORTANT the leading "/" represents the source folder
# use spaces to separate multiple paths
EXCLUDED=""

# If this is suplied, the new backup has to be created with this command
# only the cleanup will be done
BACKUP_COMMAND=""